<!DOCTYPE html>
<html land = "en">
<head>
<meta charset="UTF-8">
<title> html newbie</title>
</head>
<header>
<center>
<hr>
<br>

<h1>Newbie html </h1>
</center>
</header>
<body>
    <section>
        <h2> HR</h2>
        <p>"hr" faz a divisão horizontal</p>
        <p>lembrar de utilizar <a href = "https://devdocs.io/"> devdocs site</a> </p>
        <br>
    </section>

<hr size="3" noshade>

<h2>"em" ou "i" - itálico</h2>
    <p><em>em</em> - é utilizado para enfatizar um texto</p>
    <p> <i>i</i> - é somente visual.</p>
    <p><strong>strong</strong> = marca as partes importantes </p>
    <p>b = só deixa em negrito (estilo)</p>
    <br>
    <hr>
    <br>
<h2>Listas</h2>
    <ul> 
    <li> primeiro existe ordered list = "ol" ou unordered list "ul"</li>
    <li> "li" é utilizado para os itens dentro de uma lista</li>
    </ul>
    <br>
    <hr>
<h2> Imagens </h2>
    <p> img src = "angela.png" alt = "descrição da imagem" / pode ser o endereço da url da imagem</p>
    <br>
    <hr>

<h2>links e anchor tags</h2>
    <p> a href = "#(link)">nome do link que eu quiser // </p>
    <a href="instagram.com/bseidii"> meu instagram</a>
    <h3> criar um link dentro da própria página</h3>
    <p>a href="pg2.html">página 2</p>
    <a href="pg2.html">página 2</a>
    <br>
    <hr>

<h2>Table</h2>
<h3>exemplos de tabelas</h3>
<p>"datas, learned"(exemplos) = "th"</p>
<p>elementos de cada um = td</p>
<p>não é recomendado mexer no estilo no html, colocado só para conhecimento</p>
<table border="1px">
<thead>
    <tr>
        <th>datas</th>
        <th>learned</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td> 2020 - 2021</td>
        <td>css, html</td>
    </tr>
    <tr>
        <td> 2018</td>
        <td> law college</td>
    </tr>
</tbody>
</table>

<h2> Formulários</h2>
    <p>usar a tag "form" e em seguida "input type=..."</p>
    <a href="https://www.w3schools.com/html/html_forms.asp"> site para verificar tipos de inputs</a>
<form class="" action="pg2.html" method="post">
    <label>nickname:</label>
    <input type="text" placeholder="login"> 
    <label>password:</label>
    <input type="password" placeholder="senha">
    <input type="submit" value="login">
    <input type="email" value="email"
<p>tipos de input type = text, submit, file (escolher um arquivo), date (data)...</p>
<hr>
<br>
    
<h2>testando formulários</h2>
    <a href="forms.html"> testando formulários</a>
    <p>form action="mailto:brunokoura@hotmail.com" method = post enctype="text/plain"</p>
    <p> com isso o que for escrito nos formulários irá direto para o meu e-mail</p>
<hr>
<br>
<h2>Learning css basics</h2>
<h2>Learning css basics</h2>
<a href="notes.css">CSS link</a>
<p>para diferenciar tags, eu posso criar "class" na tag do CSS para especificar no css e eu posso colocar 2 CLASSES NA MESMA TAG</p>
<p>hover é utilizando na tag do css para mudar algo quando o mouse está em cima do bloco, ex: img: hover {background: blue}</p>
<br>
id  #heading (exemplo) =     .h1 id ="heading">olá h1
classes posso colocar em mais elementos com o mesmo nome enquanto id somente para um com o mesmo nome 
</body>
    
</html>
